<?xml version="1.0"?>
<package>
  <name>pixy2_ros</name>
  <version>0.1.0</version>
  <description>pixy2 ROS node</description>
  <maintainer email="ladrians@gmail.com">Luciano Silveira</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>OpenCV</build_depend>
  <build_depend>libusb-1.0</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>OpenCV</run_depend>
  <run_depend>libusb-1.0</run_depend>

  <export>
  </export>
</package>
